{
  "FolderOrderSettings": [
    {"name":"Abstract Parents","order":16,"path":"folders/Abstract Parents.yy",},
    {"name":"Control","order":14,"path":"folders/Control.yy",},
    {"name":"Crystal","order":15,"path":"folders/Crystal.yy",},
    {"name":"Kinematic Object","order":11,"path":"folders/Kinematic Object.yy",},
    {"name":"Attacks","order":4,"path":"folders/Kinematic Object/Attacks.yy",},
    {"name":"Body Parts","order":7,"path":"folders/Kinematic Object/Body Parts.yy",},
    {"name":"DeathAnimation","order":12,"path":"folders/Kinematic Object/DeathAnimation.yy",},
    {"name":"EvilPrismoid","order":11,"path":"folders/Kinematic Object/EvilPrismoid.yy",},
    {"name":"Player","order":8,"path":"folders/Kinematic Object/Player.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Structs","order":17,"path":"folders/Structs.yy",},
    {"name":"Utility","order":12,"path":"folders/Utility.yy",},
    {"name":"Walls","order":13,"path":"folders/Walls.yy",},
    {"name":"Blocks","order":13,"path":"folders/Kinematic Object/Blocks.yy",},
    {"name":"Collectibles","order":18,"path":"folders/Collectibles.yy",},
    {"name":"Tiles","order":19,"path":"folders/Tiles.yy",},
    {"name":"Cannons","order":20,"path":"folders/Cannons.yy",},
    {"name":"Bullet","order":2,"path":"folders/Cannons/Bullet.yy",},
    {"name":"Spikes","order":11,"path":"folders/Walls/Spikes.yy",},
    {"name":"Springs","order":12,"path":"folders/Walls/Springs.yy",},
    {"name":"UI","order":21,"path":"folders/UI.yy",},
    {"name":"Dialogue","order":9,"path":"folders/UI/Dialogue.yy",},
    {"name":"Floor 1","order":3,"path":"folders/Rooms/Floor 1.yy",},
    {"name":"GeneralTriangle","order":16,"path":"folders/Kinematic Object/GeneralTriangle.yy",},
    {"name":"Boss Fight Scripting","order":22,"path":"folders/Boss Fight Scripting.yy",},
    {"name":"Floor 2","order":5,"path":"folders/Rooms/Floor 2.yy",},
    {"name":"Boss 2","order":4,"path":"folders/Boss Fight Scripting/Boss 2.yy",},
    {"name":"Floor 3","order":6,"path":"folders/Rooms/Floor 3.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_BigNeutralSpring","order":8,"path":"objects/obj_BigNeutralSpring/obj_BigNeutralSpring.yy",},
    {"name":"spr_BigShield","order":5,"path":"sprites/spr_BigShield/spr_BigShield.yy",},
    {"name":"par_Modal","order":2,"path":"objects/par_Modal/par_Modal.yy",},
    {"name":"par_Block","order":1,"path":"objects/par_Block/par_Block.yy",},
    {"name":"spr_ArrowMask","order":3,"path":"sprites/spr_ArrowMask/spr_ArrowMask.yy",},
    {"name":"obj_MirrorSpring","order":6,"path":"objects/obj_MirrorSpring/obj_MirrorSpring.yy",},
    {"name":"spr_CoinCollectible","order":10,"path":"sprites/spr_CoinCollectible/spr_CoinCollectible.yy",},
    {"name":"obj_UpgradeBox","order":1,"path":"objects/obj_UpgradeBox/obj_UpgradeBox.yy",},
    {"name":"spr_PersonalCrystal","order":8,"path":"sprites/spr_PersonalCrystal/spr_PersonalCrystal.yy",},
    {"name":"obj_RegularSpring","order":5,"path":"objects/obj_RegularSpring/obj_RegularSpring.yy",},
    {"name":"obj_StationaryCrystal","order":1,"path":"objects/obj_StationaryCrystal/obj_StationaryCrystal.yy",},
    {"name":"rm_Middle4","order":6,"path":"rooms/rm_Middle4/rm_Middle4.yy",},
    {"name":"obj_PersonalCrystalCollectible","order":2,"path":"objects/obj_PersonalCrystalCollectible/obj_PersonalCrystalCollectible.yy",},
    {"name":"spr_BossTriggerZone","order":1,"path":"sprites/spr_BossTriggerZone/spr_BossTriggerZone.yy",},
    {"name":"spr_EnemyHead","order":4,"path":"sprites/spr_EnemyHead/spr_EnemyHead.yy",},
    {"name":"spr_UnlockedAbilities","order":2,"path":"sprites/spr_UnlockedAbilities/spr_UnlockedAbilities.yy",},
    {"name":"spr_DiaBox","order":1,"path":"sprites/spr_DiaBox/spr_DiaBox.yy",},
    {"name":"spr_MirrorWallMask","order":2,"path":"sprites/spr_MirrorWallMask/spr_MirrorWallMask.yy",},
    {"name":"spr_CoinCollectibleBig","order":11,"path":"sprites/spr_CoinCollectibleBig/spr_CoinCollectibleBig.yy",},
    {"name":"spr_DialogueMugshot","order":3,"path":"sprites/spr_DialogueMugshot/spr_DialogueMugshot.yy",},
    {"name":"rm_Init","order":1,"path":"rooms/rm_Init/rm_Init.yy",},
    {"name":"spr_Arrow","order":2,"path":"sprites/spr_Arrow/spr_Arrow.yy",},
    {"name":"spr_Boss2Mirrored","order":3,"path":"sprites/spr_Boss2Mirrored/spr_Boss2Mirrored.yy",},
    {"name":"spr_EnemyTorso","order":6,"path":"sprites/spr_EnemyTorso/spr_EnemyTorso.yy",},
    {"name":"spr_HeadOutline","order":9,"path":"sprites/spr_HeadOutline/spr_HeadOutline.yy",},
    {"name":"spr_NeutralSpike","order":3,"path":"sprites/spr_NeutralSpike/spr_NeutralSpike.yy",},
    {"name":"spr_BulletOutlineMirrored","order":3,"path":"sprites/spr_BulletOutlineMirrored/spr_BulletOutlineMirrored.yy",},
    {"name":"rm_Start5","order":5,"path":"rooms/rm_Start5/rm_Start5.yy",},
    {"name":"obj_BossTriggerZone","order":2,"path":"objects/obj_BossTriggerZone/obj_BossTriggerZone.yy",},
    {"name":"spr_EnemyTorsoMirrored","order":7,"path":"sprites/spr_EnemyTorsoMirrored/spr_EnemyTorsoMirrored.yy",},
    {"name":"scr_Input","order":2,"path":"scripts/scr_Input/scr_Input.yy",},
    {"name":"spr_BulletTimeManager","order":8,"path":"sprites/spr_BulletTimeManager/spr_BulletTimeManager.yy",},
    {"name":"fnt_DialogueText","order":2,"path":"fonts/fnt_DialogueText/fnt_DialogueText.yy",},
    {"name":"struct_TransitionRule","order":14,"path":"scripts/struct_TransitionRule/struct_TransitionRule.yy",},
    {"name":"scr_BossFight","order":3,"path":"scripts/scr_BossFight/scr_BossFight.yy",},
    {"name":"rm_MiddleBoss","order":9,"path":"rooms/rm_MiddleBoss/rm_MiddleBoss.yy",},
    {"name":"obj_MirrorSpike","order":5,"path":"objects/obj_MirrorSpike/obj_MirrorSpike.yy",},
    {"name":"rm_Arrow3","order":2,"path":"rooms/rm_Arrow3/rm_Arrow3.yy",},
    {"name":"par_Cannon","order":5,"path":"objects/par_Cannon/par_Cannon.yy",},
    {"name":"rm_DoubleJump2","order":4,"path":"rooms/rm_DoubleJump2/rm_DoubleJump2.yy",},
    {"name":"obj_MirrorWall","order":4,"path":"objects/obj_MirrorWall/obj_MirrorWall.yy",},
    {"name":"obj_Boss2","order":1,"path":"objects/obj_Boss2/obj_Boss2.yy",},
    {"name":"rm_WallJump1","order":6,"path":"rooms/rm_WallJump1/rm_WallJump1.yy",},
    {"name":"obj_RegularWall","order":5,"path":"objects/obj_RegularWall/obj_RegularWall.yy",},
    {"name":"par_SolidKinematicObject","order":15,"path":"objects/par_SolidKinematicObject/par_SolidKinematicObject.yy",},
    {"name":"spr_DiamondBullet","order":5,"path":"sprites/spr_DiamondBullet/spr_DiamondBullet.yy",},
    {"name":"rm_Arrow2","order":1,"path":"rooms/rm_Arrow2/rm_Arrow2.yy",},
    {"name":"obj_HelpText","order":3,"path":"objects/obj_HelpText/obj_HelpText.yy",},
    {"name":"rm_LoloHub","order":9,"path":"rooms/rm_LoloHub/rm_LoloHub.yy",},
    {"name":"struct_Strike","order":8,"path":"scripts/struct_Strike/struct_Strike.yy",},
    {"name":"rm_Middle5","order":8,"path":"rooms/rm_Middle5/rm_Middle5.yy",},
    {"name":"spr_GeneralHead","order":13,"path":"sprites/spr_GeneralHead/spr_GeneralHead.yy",},
    {"name":"spr_StationaryCrystal","order":2,"path":"sprites/spr_StationaryCrystal/spr_StationaryCrystal.yy",},
    {"name":"spr_SpikeHitbox","order":7,"path":"sprites/spr_SpikeHitbox/spr_SpikeHitbox.yy",},
    {"name":"scr_KinematicObject","order":14,"path":"scripts/scr_KinematicObject/scr_KinematicObject.yy",},
    {"name":"spr_ShieldCollectibleMirrored","order":6,"path":"sprites/spr_ShieldCollectibleMirrored/spr_ShieldCollectibleMirrored.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"struct_Dia","order":4,"path":"scripts/struct_Dia/struct_Dia.yy",},
    {"name":"spr_MirrorSpike","order":2,"path":"sprites/spr_MirrorSpike/spr_MirrorSpike.yy",},
    {"name":"spr_WallsTileset","order":1,"path":"sprites/spr_WallsTileset/spr_WallsTileset.yy",},
    {"name":"spr_BossWall","order":14,"path":"sprites/spr_BossWall/spr_BossWall.yy",},
    {"name":"obj_PlayerHeadDeath","order":1,"path":"objects/obj_PlayerHeadDeath/obj_PlayerHeadDeath.yy",},
    {"name":"spr_RegularSpike","order":4,"path":"sprites/spr_RegularSpike/spr_RegularSpike.yy",},
    {"name":"rm_Hub","order":2,"path":"rooms/rm_Hub/rm_Hub.yy",},
    {"name":"obj_EvilPrismoid","order":1,"path":"objects/obj_EvilPrismoid/obj_EvilPrismoid.yy",},
    {"name":"spr_ArrowMaskSimulator","order":7,"path":"sprites/spr_ArrowMaskSimulator/spr_ArrowMaskSimulator.yy",},
    {"name":"spr_RegularWallMask","order":3,"path":"sprites/spr_RegularWallMask/spr_RegularWallMask.yy",},
    {"name":"obj_ConstantCannon","order":4,"path":"objects/obj_ConstantCannon/obj_ConstantCannon.yy",},
    {"name":"rm_WallJump2","order":7,"path":"rooms/rm_WallJump2/rm_WallJump2.yy",},
    {"name":"spr_GeneralTorso","order":14,"path":"sprites/spr_GeneralTorso/spr_GeneralTorso.yy",},
    {"name":"obj_GeneralTriangleMinion","order":4,"path":"objects/obj_GeneralTriangleMinion/obj_GeneralTriangleMinion.yy",},
    {"name":"scr_Collisions","order":3,"path":"scripts/scr_Collisions/scr_Collisions.yy",},
    {"name":"spr_GeneralTriangleMinion","order":3,"path":"sprites/spr_GeneralTriangleMinion/spr_GeneralTriangleMinion.yy",},
    {"name":"ctrl_SurfaceManager","order":5,"path":"objects/ctrl_SurfaceManager/ctrl_SurfaceManager.yy",},
    {"name":"scr_Constants","order":1,"path":"scripts/scr_Constants/scr_Constants.yy",},
    {"name":"spr_BigCrystal","order":6,"path":"sprites/spr_BigCrystal/spr_BigCrystal.yy",},
    {"name":"spr_Boss2WeakPoint","order":4,"path":"sprites/spr_Boss2WeakPoint/spr_Boss2WeakPoint.yy",},
    {"name":"par_KinematicObject","order":9,"path":"objects/par_KinematicObject/par_KinematicObject.yy",},
    {"name":"spr_CannonHead","order":1,"path":"sprites/spr_CannonHead/spr_CannonHead.yy",},
    {"name":"obj_CoinCollectible","order":9,"path":"objects/obj_CoinCollectible/obj_CoinCollectible.yy",},
    {"name":"rm_Middle3","order":5,"path":"rooms/rm_Middle3/rm_Middle3.yy",},
    {"name":"par_Prismoid","order":10,"path":"objects/par_Prismoid/par_Prismoid.yy",},
    {"name":"rm_DoubleJump1","order":3,"path":"rooms/rm_DoubleJump1/rm_DoubleJump1.yy",},
    {"name":"spr_ArrowMirrored","order":6,"path":"sprites/spr_ArrowMirrored/spr_ArrowMirrored.yy",},
    {"name":"obj_DiamondBullet","order":6,"path":"objects/obj_DiamondBullet/obj_DiamondBullet.yy",},
    {"name":"spr_BigNeutralSpring","order":7,"path":"sprites/spr_BigNeutralSpring/spr_BigNeutralSpring.yy",},
    {"name":"spr_PersonalCrystalCollectible","order":1,"path":"sprites/spr_PersonalCrystalCollectible/spr_PersonalCrystalCollectible.yy",},
    {"name":"spr_MirrorSpring","order":3,"path":"sprites/spr_MirrorSpring/spr_MirrorSpring.yy",},
    {"name":"obj_Wall","order":1,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"spr_GeneralSword","order":2,"path":"sprites/spr_GeneralSword/spr_GeneralSword.yy",},
    {"name":"obj_PermanentUpgrade","order":8,"path":"objects/obj_PermanentUpgrade/obj_PermanentUpgrade.yy",},
    {"name":"rm_Stairs1","order":1,"path":"rooms/rm_Stairs1/rm_Stairs1.yy",},
    {"name":"fnt_Text","order":3,"path":"fonts/fnt_Text/fnt_Text.yy",},
    {"name":"rm_Start4","order":4,"path":"rooms/rm_Start4/rm_Start4.yy",},
    {"name":"spr_SurfaceManager","order":4,"path":"sprites/spr_SurfaceManager/spr_SurfaceManager.yy",},
    {"name":"struct_CarriedBlock","order":3,"path":"scripts/struct_CarriedBlock/struct_CarriedBlock.yy",},
    {"name":"spr_HeadOutlineMirrored","order":12,"path":"sprites/spr_HeadOutlineMirrored/spr_HeadOutlineMirrored.yy",},
    {"name":"fnt_Title","order":4,"path":"fonts/fnt_Title/fnt_Title.yy",},
    {"name":"spr_BowMirrored","order":7,"path":"sprites/spr_BowMirrored/spr_BowMirrored.yy",},
    {"name":"spr_ShieldCollectible","order":5,"path":"sprites/spr_ShieldCollectible/spr_ShieldCollectible.yy",},
    {"name":"spr_SmallBlockMirrored","order":4,"path":"sprites/spr_SmallBlockMirrored/spr_SmallBlockMirrored.yy",},
    {"name":"spr_HelperDialogueManager","order":10,"path":"sprites/spr_HelperDialogueManager/spr_HelperDialogueManager.yy",},
    {"name":"spr_PlayerTorsoMirrored","order":3,"path":"sprites/spr_PlayerTorsoMirrored/spr_PlayerTorsoMirrored.yy",},
    {"name":"rm_Start3","order":3,"path":"rooms/rm_Start3/rm_Start3.yy",},
    {"name":"spr_PlayerTorso","order":2,"path":"sprites/spr_PlayerTorso/spr_PlayerTorso.yy",},
    {"name":"spr_PlayerMask","order":1,"path":"sprites/spr_PlayerMask/spr_PlayerMask.yy",},
    {"name":"spr_Boss2","order":2,"path":"sprites/spr_Boss2/spr_Boss2.yy",},
    {"name":"obj_ShieldCollectible","order":4,"path":"objects/obj_ShieldCollectible/obj_ShieldCollectible.yy",},
    {"name":"obj_MeleeStrike","order":1,"path":"objects/obj_MeleeStrike/obj_MeleeStrike.yy",},
    {"name":"obj_Arrow","order":4,"path":"objects/obj_Arrow/obj_Arrow.yy",},
    {"name":"spr_PermanentUpgrade","order":7,"path":"sprites/spr_PermanentUpgrade/spr_PermanentUpgrade.yy",},
    {"name":"rm_Start2","order":2,"path":"rooms/rm_Start2/rm_Start2.yy",},
    {"name":"spr_BulletOutline","order":1,"path":"sprites/spr_BulletOutline/spr_BulletOutline.yy",},
    {"name":"obj_Bullet","order":4,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"rm_MiddleBonus","order":7,"path":"rooms/rm_MiddleBonus/rm_MiddleBonus.yy",},
    {"name":"spr_BulletMirrored","order":2,"path":"sprites/spr_BulletMirrored/spr_BulletMirrored.yy",},
    {"name":"obj_NeutralSpike","order":6,"path":"objects/obj_NeutralSpike/obj_NeutralSpike.yy",},
    {"name":"spr_PersonalCrystalCollectibleMirrored","order":3,"path":"sprites/spr_PersonalCrystalCollectibleMirrored/spr_PersonalCrystalCollectibleMirrored.yy",},
    {"name":"obj_ArrowMaskSimulator","order":6,"path":"objects/obj_ArrowMaskSimulator/obj_ArrowMaskSimulator.yy",},
    {"name":"rm_Middle1","order":3,"path":"rooms/rm_Middle1/rm_Middle1.yy",},
    {"name":"spr_PlayerHeadMirrored","order":1,"path":"sprites/spr_PlayerHeadMirrored/spr_PlayerHeadMirrored.yy",},
    {"name":"obj_BossWall","order":13,"path":"objects/obj_BossWall/obj_BossWall.yy",},
    {"name":"ctrl_Boss1Controller","order":1,"path":"objects/ctrl_Boss1Controller/ctrl_Boss1Controller.yy",},
    {"name":"spr_RegularSpring","order":4,"path":"sprites/spr_RegularSpring/spr_RegularSpring.yy",},
    {"name":"obj_SpikeHitbox","order":8,"path":"objects/obj_SpikeHitbox/obj_SpikeHitbox.yy",},
    {"name":"spr_TorsoOutlineMirrored","order":11,"path":"sprites/spr_TorsoOutlineMirrored/spr_TorsoOutlineMirrored.yy",},
    {"name":"obj_NeutralSpring","order":2,"path":"objects/obj_NeutralSpring/obj_NeutralSpring.yy",},
    {"name":"rm_Start1","order":1,"path":"rooms/rm_Start1/rm_Start1.yy",},
    {"name":"ctrl_RoomTransitionManager","order":13,"path":"objects/ctrl_RoomTransitionManager/ctrl_RoomTransitionManager.yy",},
    {"name":"par_Spike","order":1,"path":"objects/par_Spike/par_Spike.yy",},
    {"name":"obj_SmallBlock","order":2,"path":"objects/obj_SmallBlock/obj_SmallBlock.yy",},
    {"name":"rm_Middle2","order":4,"path":"rooms/rm_Middle2/rm_Middle2.yy",},
    {"name":"ctrl_UnlockedAbilities","order":3,"path":"objects/ctrl_UnlockedAbilities/ctrl_UnlockedAbilities.yy",},
    {"name":"rm_LoloPath","order":8,"path":"rooms/rm_LoloPath/rm_LoloPath.yy",},
    {"name":"rm_LoloBoss","order":10,"path":"rooms/rm_LoloBoss/rm_LoloBoss.yy",},
    {"name":"spr_NeutralSpring","order":1,"path":"sprites/spr_NeutralSpring/spr_NeutralSpring.yy",},
    {"name":"obj_Boss2WeakPoint","order":5,"path":"objects/obj_Boss2WeakPoint/obj_Boss2WeakPoint.yy",},
    {"name":"par_Solid","order":1,"path":"objects/par_Solid/par_Solid.yy",},
    {"name":"obj_GeneralTriangle","order":1,"path":"objects/obj_GeneralTriangle/obj_GeneralTriangle.yy",},
    {"name":"ctrl_HelperDialogueManager","order":11,"path":"objects/ctrl_HelperDialogueManager/ctrl_HelperDialogueManager.yy",},
    {"name":"obj_DirectCannon","order":3,"path":"objects/obj_DirectCannon/obj_DirectCannon.yy",},
    {"name":"ctrl_Init","order":1,"path":"objects/ctrl_Init/ctrl_Init.yy",},
    {"name":"rm_Template","order":4,"path":"rooms/rm_Template/rm_Template.yy",},
    {"name":"spr_EnemyHeadMirrored","order":5,"path":"sprites/spr_EnemyHeadMirrored/spr_EnemyHeadMirrored.yy",},
    {"name":"spr_HelpText","order":2,"path":"sprites/spr_HelpText/spr_HelpText.yy",},
    {"name":"spr_Bow","order":5,"path":"sprites/spr_Bow/spr_Bow.yy",},
    {"name":"ctrl_BulletTimeManager","order":9,"path":"objects/ctrl_BulletTimeManager/ctrl_BulletTimeManager.yy",},
    {"name":"scr_ArrowTrajectory","order":4,"path":"scripts/scr_ArrowTrajectory/scr_ArrowTrajectory.yy",},
    {"name":"scr_UI","order":2,"path":"scripts/scr_UI/scr_UI.yy",},
    {"name":"spr_RoomTransitionManager","order":12,"path":"sprites/spr_RoomTransitionManager/spr_RoomTransitionManager.yy",},
    {"name":"spr_TorsoOutline","order":10,"path":"sprites/spr_TorsoOutline/spr_TorsoOutline.yy",},
  ],
}